.post-grid{
    margin-top: 10px;
    margin-left: -10px;
}

div.gridParent{
    display: flex;
    flex: wrap;
    margin-top: 10px;
}

//span.onePost{
//   margin: 10px;
//}

a h3.title-grid{
    position: absolute;
    display: inline;
    z-index: 10;
    text-align: center;
    font-family: 'lato';
    font-weight: 300;
    background-color: rgba(0,0,0,0.5);
    width: 300px;
    height: 300px;
     -moz-transition: opacity 0.6s;
    transition: opacity 0.6s;
    vertical-align: middle;
    line-height: 300px;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 10px;
}

.post-grid-pic a img{
    position: relative;
    margin-top: 10px;
}

.post-grid-pic a img:hover{
    filter: none;
    -webkit-transition: filter 0.6s;
    -moz-transition: filter 0.6s;
    transition: filter 0.6s;
}

h3.title-grid:hover{
    opacity: 0;
    -webkit-transition: opacity 0.6s;
    -moz-transition: opacity 0.6s;
    transition: opacity 0.6s;
}