//whitespace (ws)
@ws_1: 11px;
@ws_2: 22px;
@ws_4: 44px;
@ws_6: 66px;
@ws_8: 88px;


/*-- FOOTER ------------------------------------------------------------------*/
footer{
  padding: @ws_8 0;
  clear: both;
  text-align: center;
  background: white;
}
