//The fields get the styling from the kontakt.less
//just the dropdown styled here




// -- COLORS -------------------------------------------------------------------

@color-mintgreen: #95d3c3;
@color-lightgreen: #7ea989;
@color-darkgreen: #2e5047;
@color-yellow: #f1d417;

// -- GRID ---------------------------------------------------------------------

//whitespace (ws)
@ws_1: 11px;
@ws_2: 22px;
@ws_4: 44px;
@ws_6: 66px;
@ws_8: 88px;

.form-container.bidra {
    overflow-y: scroll;
    width: 100%;
    
    .dropdownTitle{
        text-align: left;
    }
    
    .dropdown{
        -webkit-appearance: none; 
        -moz-appearance: none;
        -ms-appearance:none;
        -o-appearance:none;
        appearance: none; 

        border: none;
        background: none;
        border: solid 1px white;
        border-radius: none;
        height: @ws_2;
        margin-bottom: @ws_2;
        width: 100%;
        max-width: 400px;
        margin-top: @ws_1;
    }
}

