// -- COLORS -------------------------------------------------------------------

@color-mintgreen: #95d3c3;
@color-lightgreen: #7ea989;
@color-darkgreen: #2e5047;
@color-yellow: #f1d417;

// -- GRID ---------------------------------------------------------------------

//whitespace (ws)
@ws_1: 11px;
@ws_2: 22px;
@ws_4: 44px;
@ws_6: 66px;
@ws_8: 88px;

main{
  margin-top: @ws_4;
}

div.expander-container{
  width: 100%;
  padding: 0 @ws_8;
  box-sizing: border-box;
}

div.expander-container>a.expander-trigger{
  display: block;
}

div.expander-container>div.expanding-area{
  display: none;
}

.show{
  display: block;
}
