// -- COLORS -------------------------------------------------------------------

@color-mintgreen: #95d3c3;
@color-lightgreen: #7ea989;
@color-darkgreen: #2e5047;
@color-yellow: #ecd45d;
@color-darkgrey: #555555;
// -- GRID ---------------------------------------------------------------------

//whitespace (ws)
@ws_1: 11px;
@ws_2: 22px;
@ws_4: 44px;
@ws_6: 66px;
@ws_8: 88px;

// line height
@lh_1: 150%;



  // -- FRONT PAGE ---------------------------------------------------------------

  main{
    margin: 0;
  }
.logoContainerFooter, .mostPopularProjectsFP{
    padding: @ws_2;
  }
.logoContainerFooter, .mostPopularProjectsFP, .contactbackground, .logoContainerFooter{
    padding: @ws_8 0 !important;
}

h2.section-title{
  text-align: center;
  margin-bottom: @ws_2;
}
  // -- SECTION ABOUT --------------------------------------------
  .topSectionFP{
    background: @color-mintgreen;
    padding:@ws_2 @ws_2 @ws_4;
  }
// The image
.topSectionFP{
  .topLeftFP{
    .div_topp_img_hem{
      .topp_img_hem{
        width: 100%;
      }
    }
  }

  // The text
  .topRightFP{
    .div_topp_text_hem{
      margin: @ws_1 0;
      .title_FP{
        text-align: center;
      }
      p{
        margin-top: @ws_1;
        line-height: @lh_1;
      }
    }

    // The button
    .buttonContainerFP{
      text-align: center;
      a{
      button{
        padding: @ws_1;
        background-color: rgba(255, 255, 255, 0.4);
        width: 40%;
        margin-top: @ws_2;
        border:none;

          // color:white;
        }

      }
    }
  }
}



  // Most popular views section -------------------------------------------------------

  .mostPopularProjectsFP{
    // margin: @ws_2 0;
    padding:@ws_4 @ws_2;
  }

  // .mostPopularProjectsFP>ul>li>div{
  //    margin: @ws_1;
  //    border: 2px dashed black;
  //    border-radius: 50%;
  //    height:100px;
  //    width: 100px;
  //
  //  }
  //  .mostPopularProjectsFP>ul>li>div>p{
  //    margin: 30px;
  //  }
.carouselProject{
  section{

    .slick-prev{
      left:-@ws_1;
      z-index: 10;
    }
    .slick-next{
      right:-@ws_1;
      z-index: 10;
    }
    div.slick-list{
      div.slick-track{
        img{
          margin: auto;
          // height: 200;
          // width: none;
          max-height: 200px;
        }

        div{
          div{
            // background-color: @color-darkgreen;
            padding:@ws_2;

            div.car-caption{
              color: white;
              padding: 0;

              h3{
                margin-top: 11px;
                text-align: left;
              }

                p{
                  font-size: 10px;
                  text-align: left;
                  a{
                    font-size: 10px;
                  }
                }

           }
          }
        }
      }
    }
  }
}




// Contact info section -----------------------------------------------------------
.contactbackground{
  background-color:@color-lightgreen;
  width: 100%;


  .contactInfoFP{
    // margin: @ws_2 0;
    text-align: center;
    padding: @ws_4 0;


    p{
      margin-top: @ws_1;
    }

    .contactButtonContainerFP{
      text-align: center;
      a{
       button{
        padding: @ws_1;
        // background-color: @color-lightgreen;
        background-color: rgba(255,255,255,.4);
        // background-color: rgb(236, 212, 93);
        width: 40%;
        margin-top: @ws_2;
        border: none;
        // border:1px solid @color-darkgrey;

        }
      }
    }
  }
}


// Sponsor logo
.logoContainerFooter{
  text-align: center;
  padding: @ws_4 @ws_2;
  ul{
    overflow: hidden;
    margin: @ws_2 -@ws_1;

    li{
      float: left;
      width: 50%;

      div{
        margin: 0;
        // padding: 0 @ws_1;
            img{
              max-height: 50px !important;

          }
        }

        // // Does not work
        // .portraitlogo{
        //   max-width: 80% !important;
        // }
        //
        // .landscapelogo{
        //   padding-top: 45px;
        // }
     }
     li:nth-child(2n+1){
       clear:left;
     }
   }
 }

 // -- Project SLIDER --------------------------------------------------------

 ul.slides{
   overflow: hidden;
 }

 li.a-project.flex-active-slide, li.a-project{
   width: 300px !important;
   margin: 0 @ws_2 !important;
 }

 .flexslider{
   max-width: auto !important;
 }
div.hover-box>p{
  display: none;
}
.opacity-box{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: 300px;
    height: 300px;
    -webkit-transition: opacity 0.6s;
    -moz-transition: opacity 0.6s;
    -ms-transition: opacity 0.6s;
    transition: opacity 0.6s;
    opacity: 1;
    display: table;
    text-align: center;
}


div.hover-box{
    position: absolute;
    text-align: center;
    width: 300px;
    background-color: @color-mintgreen;
    bottom: 0;
    opacity: 0;
    p{
        padding: @ws_1;
    }
}

.a-project:hover{
  .opacity-box{

      -webkit-transition: opacity 0.6s;
      -moz-transition: opacity 0.6s;
      -ms-transition: opacity 0.6s;
      transition: opacity 0.6s;
      opacity: 0;

  }

  div.hover-box{
      position: absolute;
      text-align: center;
      background-color: @color-mintgreen;
      bottom: 0;
      opacity: 1;
      p{
          padding: @ws_1;
          display: block;
          width: 100%;
      }
  }
}



/* ---------------------------------------------------------------------------------------------------------------------
       ipad version
  ----------------------*/


 @media only screen and (min-width : 768px) {
   .frontPageContainer{

   }

   // The titles
    .title_FP{
       // text-align: left;
     }
 // Top section ----------------------------------------------------
   .topSectionFP{
     overflow:hidden;
     margin: 0 -@ws_2;
     padding: @ws_6 @ws_2;

     .topLeftFP{
       width: 50%;
       float:left;

       .div_topp_img_hem{
         padding: 0 @ws_1;
         margin: 0 @ws_2;
       }
     }

     .topRightFP{
       float:right;
       width: 50%;

       .div_topp_text_hem{
         padding: 0 @ws_1;
         margin: 0 @ws_2;

         .buttonContainerFP>a{
           button{
           font-size: 14px;
         }
           button:hover{
              background-color: rgba(255, 255, 255, 0.6);
           }
         }
       }
     }

  }

// Most popular views section ----------------------------------------------------
   .mostPopularProjectsFP{
     margin: @ws_4 0;
     }
   .mostPopularProjectsFP>ul{
       overflow:hidden;
       margin: 0 -@ws_1;
   }
   .mostPopularProjectsFP>ul>li{
     float:left;
     width: 33.3333%;
   }

    .mostPopularProjectsFP>ul>li>div{
       margin: @ws_1;
       border: 2px dashed black;
       border-radius: 50%;
       height: 100px;
       width: 100px;

     }
    .mostPopularProjectsFP>ul>li>div>p{
      margin: 30px;
    }

    .project-slider{
      .flexsliderProject{
        .projectCard{
          overflow: hidden;
          .singleProjectSlider{
            float:left;
            width: 50%;
          }
        }
      }
    }

// Contact section ----------------------------------------------------
.contactbackground{
  padding: @ws_2 0;

  .contactInfoFP{
    // text-align: left;

   .contactButtonContainerFP{
      // text-align: left;
        a{
          // font-size: 14px;
          button{
            width: 25%;
            font-size: 14px;
          }
          button:hover{
             background-color: rgba(255, 255, 255, 0.6);
          }
        }
    }
  }
 }


  // Sponsor logo ------------------------------------------------------
  .logoContainerFooter{
    margin: 0 @ws_4;
    padding: @ws_8 @ws_2;

    ul{
      overflow: hidden;
      margin: @ws_2 -@ws_1;

      li{
        float: left;
        width: 25%;

        div{
          margin: 0;
          padding: 0 @ws_1;

          img{
            max-height: 80px !important;

        }

          }
       }
       li:nth-child(2n+1){
         clear:none;
       }
       // ul:first-child li{
       //   width: 30% !important;
       // }
     }
   }
   // .logoContainerFooter ul li div img{
   //   height: 70px;
   // }

//-- hover for project SLIDER
li.a-project.flex-active-slide, li.a-project{
  width: 300px !important;
  margin: 0 @ws_2 !important;
}

.flexslider{
  max-width: auto !important;
}
div.hover-box>p{
 display: none;
}
.opacity-box{
   position: absolute;
   background-color: rgba(0,0,0,0.5);
   width: 300px;
   height: 300px;
   -webkit-transition: opacity 0.6s;
   -moz-transition: opacity 0.6s;
   -ms-transition: opacity 0.6s;
   transition: opacity 0.6s;
   opacity: 1;
   display: table;
   text-align: center;
}


div.hover-box{
   position: absolute;
   text-align: center;
   width: 300px;
   background-color: @color-mintgreen;
   bottom: 0;
   opacity: 0;
   p{
       padding: @ws_1;
   }
}

.a-project:hover{
 .opacity-box{

     -webkit-transition: opacity 0.6s;
     -moz-transition: opacity 0.6s;
     -ms-transition: opacity 0.6s;
     transition: opacity 0.6s;
     opacity: 0;

 }

 div.hover-box{
     position: absolute;
     text-align: center;
     background-color: @color-mintgreen;
     bottom: 0;
     opacity: 1;
     p{
         padding: @ws_1;
         display: block;
         width: 100%;
     }
 }
}



}
