//whitespace (ws)
@ws_1: 11px;
@ws_2: 22px;
@ws_4: 44px;
@ws_6: 66px;
@ws_8: 88px;



/*-- HEADER ------------------------------------------------------------------*/

header{
  overflow: hidden;
  width: 100vW;
  padding: @ws_4;
  position: fixed;
  z-index: 100;
  //-- need to be changed before handing in
  top: 32px;
  left: 0;
  background: -webkit-linear-gradient(#ffffff 60%,rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5));
  background: -o-linear-gradient(#ffffff 70%,rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5));
  background: linear-gradient(#ffffff 70%,rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5));
}

//-- LOGO ----------------------------------------------------------------------
.logo{
  width: 10%;
}

#logocontainer{
  display: inline;
}

/*-- NAVIGATION --------------------------------------------------------------*/

// -- nav wrapper
#mainmenu{
  float: right;
}

// -- inline all nav elements
nav>div.menu-menu-container>ul.menu>li{
  display: inline;
  padding: @ws_1;
}
