.appearance (@value: none) {
    -webkit-appearance:     @value;
    -moz-appearance:        @value;
    -ms-appearance:         @value;
    -o-appearance:          @value;
    appearance:             @value;
}

@color-mintgreen: #95d3c3;
@color-lightgreen: #7ea989;
@color-darkgreen: #2e5047;
@color-yellow: #f1d417;

//whitespace (ws)
@ws_1: 11px;
@ws_2: 22px;
@ws_4: 44px;
@ws_6: 66px;
@ws_8: 88px;


//-- CONTACT FORM --------------------------------------------------------------
input.contact-label, textarea.contact-label{
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance:none;
  appearance:none;
  border: none;
  background: none;
  border-bottom: solid 1px white;
  margin-bottom: @ws_2;
  width: 100%;
  max-width: 400px;
}

textarea.contact-label{
  border: solid 1px white;
  box-sizing: border-box;
}
div.column-right{
  // background-color: @color-yellow;
}

div.form-container{
  text-align: center;
  margin: auto auto;
}
//label textarea
.wpcf7-form-control-wrap{
display: block;
padding-top: 5px;}

//-- submit button
input.submit-button{
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance:none;
  appearance:none;
  border: solid 1px white;
  padding: @ws_1;
  background: none;
  border-radius: 44px;
  width: 88px;
  color: white;
  margin-top: @ws_2;
}

input.submit-button:hover{
    background: white;
    color: @color-mintgreen;
}

div.contact-container{
    margin: auto auto;
}
span.contact-content{
  font-size: 16px !important;
}
