// -- COLORS -------------------------------------------------------------------

@color-mintgreen: #95d3c3;
@color-lightgreen: #7ea989;
@color-darkgreen: #2e5047;
@color-yellow: #f1d417;

//whitespace (ws)
@ws_1: 11px;
@ws_2: 22px;
@ws_4: 44px;
@ws_6: 66px;
@ws_8: 88px;

// -- COLUMN LEFT AND RIGHT ----------------------------------------------------
div.column-container{
  width: 100%;
  overflow: hidden;
}
div.column-left, div.column-right{
  width: 100%;
  padding: @ws_2;
  box-sizing: border-box;
}


// -- COLUMN LEFT IMAGE --------------------------------------------------------

div.column-left{
  padding: @ws_6 @ws_4;
  box-sizing: border-box;
}

div.column-left >img{
  width: 100%;
  height: auto;
  vertical-align: middle;
  margin: auto auto;
}

// -- FLEXSLIDER ---------------------------------------------------------------
ul.slides{
}

ol.flex-control-nav.flex-control-paging{
  display: none;
}
li.project-image, li.project-image.flex-active-slide{

  height: 300px;
  list-style: none;
  margin-left: 5px;
}

li.project-image>img, li.project-image.flex-active-slide>img{
  height: 100%;
  width: auto;
  text-align: center;
}
div.image-slider>div.flexslider>ul.slides>li.project-image>span.project-image-caption{}
// -- COLUMN RIGHT  ------------------------------------------------------------

// -- Coloured Background
div.column-right{
  background-color: @color-mintgreen;
  height: 100%;
}

// -- Scroll Component
div.column-right>div.scroll-y{
  padding: @ws_6;
}

//-- text stylings
div.column-right>div.scroll-y>p:last-child{
  padding-bottom: @ws_4;
}

// -- Sponsor Area
div.sponsor-area{
  margin-top: @ws_4;
}
li.sponsor-container{
  margin-top: @ws_1;
  width: 50%;
  height: 200px;
  float: left;
  padding-left: @ws_1;
  box-sizing: border-box;
}

// div.sponsor-area>div.sponsor-container:first-child{
//   padding-left: 0;
// }

li.sponsor-container> a > img.sponsor-logo{
  width: 100%;
}

// -- MEDIA QUERY --------------------------------------------------------------


/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) {

  // -- COLUMN LEFT AND RIGHT --------------------------------------------------

  div.column-left, div.column-right{
    width: 50%;
    float: left;
    padding: @ws_4;
    box-sizing: border-box;
    margin: 82px 0 0 0;
  }

  // -- COLUMN LEFT IMAGE ------------------------------------------------------

  div.column-left> img{
    position: fixed;
    z-index: 100;
    top:38%;
    left: @ws_8;
    width: 280px;
    height: auto;
  }




  // -- COLUMN RIGHT TEXT ------------------------------------------------------
  div.column-right{
    padding: @ws_4;

    // -webkit-animation: 1s ease-out 2s 1 slideInFromRight;
    // -moz-animation: 1s ease-out 2s 1 slideInFromRight;
    // -o-animation: 1s ease-out 2s 1 slideInFromRight;
    // animation: 1s ease-out 2s 1 slideInFromRight;
  }
  @-webkit-keyframes slideInFromRight {
    0%{
      transform: translateX(100%);
    }
    100%{
      transform: translateX(0%);
    }
  }
  @-moz-keyframes slideInFromRight {
    0%{
      transform: translateX(100%);
    }
    100%{
      transform: translateX(0%);
    }
  }
  @-o-keyframes slideInFromRight {
    0%{
      transform: translateX(100%);
    }
    100%{
      transform: translateX(0%);
    }
  }
  @keyframes slideInFromRight {
    0%{
      transform: translateX(100%);
    }
    100%{
      transform: translateX(0%);
    }
  }


  // -- Scroll Component
  div.column-right>div.scroll-y{

  }

  //-- text stylings
  div.column-right>div.scroll-y>p:last-child{
    padding-bottom: @ws_4;
  }
}


@media only screen and (min-width : 1024px) {
  // -- COLUMN LEFT IMAGE ------------------------------------------------------

  div.column-left> img{
    width: 400px;
  }
}
