// -- COLORS -------------------------------------------------------------------

@color-mintgreen: #95d3c3;
@color-lightgreen: #7ea989;
@color-darkgreen: #2e5047;
@color-yellow: #f1d417;

// -- FONTS --------------------------------------------------------------------

@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700|Roboto:400,400i,700');

// -- Roboto for all general text
* {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #414042; //dark grey
}

// -- Oswald used for all headings
h1,h2,h3,h4,h5,h6 {
  font-family: 'Oswald', sans-serif !important;
}


// -- GENERAL SETUP ------------------------------------------------------------

// -- removing default margins
* {
  padding: 0;
  margin: 0;
}

// -- removing default stylings
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
