// -- COLORS -------------------------------------------------------------------

@color-mintgreen: #95d3c3;
@color-lightgreen: #7ea989;
@color-darkgreen: #2e5047;
@color-yellow: #f1d417;
@color-darkgrey: #414042;

// -- GRID ---------------------------------------------------------------------

//whitespace (ws)
@ws_1: 11px;
@ws_2: 22px;
@ws_4: 44px;
@ws_6: 66px;
@ws_8: 88px;



//-- RECIPE DECRIPTION ---------------------------------------------------------
div.column-right>div.scroll-y{

  div.ingredients-container{
    padding: @ws_2 0;
    overflow: hidden;
    margin-left: -22px;

    span.effort, span.time, span.groupsize, span.budget{
      display: inline;
      width: 25%;
      max-width: 70px;
      float: left;
      padding-left: @ws_2;
      box-sizing: border-box;


      // -- icon size
      img{
        width: 100%;
      }
    }

  }

  div.project-description{

    div.description-section{
      padding-top: @ws_2;
      div.expander-container{
        // border-bottom: solid 0.5px @color-darkgrey;

        button.expander-trigger{

        h4.icon-handle{
          position: relative;
          display: block;
        }
        h4.icon-handle:after{
          content: "\f078";
          line-height: @ws_2;
          position: absolute;
          top: 6px;
          right: -30px;
          font-family: FontAwesome;
          text-align: center;
          color: @color-darkgrey;
          // border: solid 1px @color-darkgrey;
          border-radius: 50%;
          width: @ws_2;
          height: @ws_2;
          font-size: 12px;
        }

      }
    }
      // span.kontakt{
      //   // margin-top: @ws_4;
      // }
    }
  }
}

//-- ARROW UP ------------------------------------------------------------------
.expander-modifier:after{
  content: '\f077' !important;
  color: white !important;
  border: solid 1px white !important; 
}

//-- FLEXSLIDER  ---------------------------------------------------------------

// -- arrows
span.project-image-caption{
  margin-top: 10px;
}


// -- MEDIA QUERY --------------------------------------------------------------
@media only screen and (min-width : 768px) {

      span.effort, span.time, span.groupsize, span.budget{
        width: 70px;


        img{

        }
      }

      li.project-image{

          // width: 400px !important;

      }
  }


  // -- MEDIA QUERY --------------------------------------------------------------
  @media only screen and (min-width : 1920px) {

        li.project-image{

            width: 100%;

        }
    }

  // -- hide flexslider liststyle
  ol.flex-control-nav.flex-control-paging{
    display: none;
  }

  // -- buttons
  button{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: none;
    border: none;
  }
  button:focus, button:active {outline:0;}
