@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700|Roboto:400,400i,700');
/*
Theme Name: Resval theme
Text Domain: resval_theme
Author: [Jessica]
Description: A theme to present creative work

*/
body {
  min-width: 320px;
  margin: 0 auto;
}
* {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #414042;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Oswald', sans-serif !important;
  font-weight: 500;
}
h1 {
  display: inline-block;
}
h4 {
  margin: 10px 0;
  font-size: 20px;
}
p {
  font-size: 14px;
}
* {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h2.page-title {
  display: inline-block;
  padding: 40px 0px 20px 0px;
  font-size: 30px;
}
/*-- HEADER ------------------------------------------------------------------*/
header {
  padding: 25px 25px;
  overflow: hidden;
}
.logo {
  width: 10%;
}
#logocontainer {
  display: inline;
}
/*-- NAVIGATION --------------------------------------------------------------*/
#mainmenu {
  float: right;
  padding: 25px;
}
nav > div.menu-menu-container > ul.menu > li {
  display: inline;
  padding: 10px 10px 10px 10px;
}
/*   The image   */
.div_topp_img_hem {
  width: 50%;
}
.topp_img_hem {
  width: 100%;
}
/*    The text    */
.div_topp_text_hem {
  width: 50%;
}
.post-grid {
  padding: 22px;
}
span.a-project {
  margin: 11px;
}
a h3.title-grid {
  position: absolute;
  z-index: 10;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  width: 300px;
  height: 300px;
  -moz-transition: opacity 0.6s;
  transition: opacity 0.6s;
  vertical-align: middle;
  line-height: 300px;
  text-transform: uppercase;
  color: #ffffff;
}
.post-grid-pic a img {
  position: relative;
  margin-top: 11px;
}
.post-grid-pic a img:hover {
  filter: none;
  -webkit-transition: filter 0.6s;
  -moz-transition: filter 0.6s;
  transition: filter 0.6s;
}
h3.title-grid:hover {
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  transition: opacity 0.6s;
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width: 768px) {
  div.gridParent {
    display: flex;
    flex: wrap;
  }
  a h3.title-grid {
    display: inline-block;
  }
}
div.column-left,
div.column-right {
  width: 100%;
  padding: 22px;
  box-sizing: border-box;
}
div.column-left {
  padding: 66px 44px;
  box-sizing: border-box;
}
div.column-left > img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  margin: auto auto;
}
div.column-right {
  background-color: #95d3c3;
}
div.column-right > div.scroll-y {
  padding: 44px;
}
div.column-right > div.scroll-y > p:last-child {
  padding-bottom: 44px;
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width: 768px) {
  div.column-left,
  div.column-right {
    width: 50%;
    float: left;
    padding: 44px;
    box-sizing: border-box;
  }
  div.column-left {
    padding: 88px;
    vertical-align: middle;
    height: 350px;
  }
  div.column-right {
    padding: 44px;
  }
  div.column-right > div.scroll-y {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 350px;
  }
  div.column-right > div.scroll-y > p:last-child {
    padding-bottom: 44px;
  }
}
input.contact-label,
textarea.contact-label {
  -webkit-appearance: none;
  border: none;
  background: none;
  border-bottom: solid 1px white !important;
}
div.column-right > div.form-container {
  margin: auto;
  text-align: center;
}
/*-- FOOTER ------------------------------------------------------------------*/
footer {
  padding: 50px 25px;
  clear: both;
  background: white;
}
